# Hospital

./: .dockerignore  .gitignore  CLAUDE.md  DESIGN.md  Dockerfile.hotfix  Hospital.sln  README.md  logs.txt
database/: README.md  (+15 more)
src/Hospital.Api/: Dockerfile  Hospital.Api.csproj  Hospital.Api.http  Program.cs  appsettings.json
src/Hospital.Api/Controllers/: AuditLogController.cs  AuthenticationController.cs  CampusController.cs  CashierController.cs  DepartmentController.cs  DiagnosisController.cs  DictionaryController.cs  DispenseController.cs  EncounterController.cs  LabOrderController.cs  MedicalRecordController.cs  MiniProgramAuthController.cs  PatientController.cs  PrescriptionController.cs  RegistrationController.cs  RoleController.cs  ScheduleController.cs  StaffController.cs  UserController.cs  _patch_staff.py
src/Hospital.Api/Filters/: ApiLogFilter.cs
src/Hospital.Api/Middleware/: ExceptionMiddleware.cs
src/Hospital.Api/Properties/: launchSettings.json
src/Hospital.Application/: Hospital.Application.csproj
src/Hospital.Application/Constants/: Constants.cs  Permissions.cs
src/Hospital.Application/DTOs/: AuthenticationDTOs.cs  CashierDTOs.cs  DictionaryDTOs.cs  EncounterDTOs.cs  OrganizationDTOs.cs  PatientDTOs.cs  RegistrationDTOs.cs  UserRoleDTOs.cs  WeChatAuthDTOs.cs
src/Hospital.Application/Repositories/: IAuditLogRepository.cs  IBillingRepository.cs  ICampusRepository.cs  IDepartmentRepository.cs  IDiagnosisRepository.cs  IDictionaryRepository.cs  IDispenseRepository.cs  IDrugInventoryRepository.cs  IEncounterRepository.cs  ILabOrderRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IRadOrderRepository.cs  IRegistrationRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IStaffRepository.cs  IUserRepository.cs
src/Hospital.Application/Services/: IAuthenticationService.cs
src/Hospital.Application/Services/Authentication/: AuthenticationApplicationService.cs  IAuthenticationApplicationService.cs
src/Hospital.Application/Services/Campus/: CampusApplicationService.cs  ICampusApplicationService.cs
src/Hospital.Application/Services/Cashier/: CashierApplicationService.cs  ICashierApplicationService.cs
src/Hospital.Application/Services/Department/: DepartmentApplicationService.cs  IDepartmentApplicationService.cs
src/Hospital.Application/Services/Diagnosis/: DiagnosisApplicationService.cs  IDiagnosisApplicationService.cs
src/Hospital.Application/Services/Dictionary/: DictionaryApplicationService.cs  IDictionaryApplicationService.cs
src/Hospital.Application/Services/Dispense/: DispenseApplicationService.cs  IDispenseApplicationService.cs
src/Hospital.Application/Services/Encounter/: EncounterApplicationService.cs  IEncounterApplicationService.cs
src/Hospital.Application/Services/LabOrder/: ILabOrderApplicationService.cs  LabOrderApplicationService.cs
src/Hospital.Application/Services/MedicalRecord/: IMedicalRecordApplicationService.cs  MedicalRecordApplicationService.cs
src/Hospital.Application/Services/Patient/: IPatientApplicationService.cs  PatientApplicationService.cs
src/Hospital.Application/Services/Prescription/: IPrescriptionApplicationService.cs  PrescriptionApplicationService.cs
src/Hospital.Application/Services/Registration/: IRegistrationApplicationService.cs  RegistrationApplicationService.cs
src/Hospital.Application/Services/Schedule/: IScheduleApplicationService.cs  ScheduleApplicationService.cs
src/Hospital.Infrastructure/: Hospital.Infrastructure.csproj
src/Hospital.Infrastructure/Data/: HospitalDbContext.cs  ValueConverters.cs
src/Hospital.Infrastructure/ExternalServices/: ApiClient.cs  AuthenticationApiModels.cs  AuthenticationService.cs  CampusService.cs  CashierService.cs  DepartmentService.cs  DiagnosisService.cs  DictionaryService.cs  DispenseService.cs  EncounterService.cs  IApiClient.cs  JwtTokenService.cs  LabOrderService.cs  LocalAuthenticationService.cs  LocalUserStore.cs  MedicalRecordService.cs  PatientNoService.cs  PatientRefreshToken.cs  PatientService.cs  PrescriptionService.cs  RegistrationService.cs  ScheduleService.cs  StaffService.cs  UserRoleService.cs  WeChatAuthService.cs  WeChatHttpClient.cs
src/Hospital.Infrastructure/Repositories/: AuditLogRepository.cs  BillingRepository.cs  CampusRepository.cs  DepartmentRepository.cs  DiagnosisRepository.cs  DictionaryRepository.cs  DispenseRepository.cs  DrugInventoryRepository.cs  EncounterRepository.cs  LabOrderRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  RadOrderRepository.cs  RegistrationRepository.cs  RoleRepository.cs  ScheduleRepository.cs  StaffRepository.cs  UserRepository.cs
(+329 files in other folders)
